<!DOCTYPE html>

<html class="bg" lang="eng" dir="ltr">

<head>
    <title>TITLE | A2 - Up & Coming | IIT COSC2196</title>
    <link href='../Styles/styles-a2.css' rel='stylesheet'>
</head>

<body>

    <div>
        <a id="idTITLE-top"></a>
    </div>

    <header>
        <section class="page-header">
            <h1>Industry Data</h1>
        </section>

        <section class="navbar-header">
            <nav>
                <p>
                    <a href="../index.html">Home</a>
                    <a href="./team-profile.html">Team Profile</a>
                    <a href="./tools.html">Tools</a>
                    <a href="./industry-data.html">Industry Data</a>
                    <a href="./it-work.html">IT Work</a>
                    <a href="./it-tech.html">IT Technology</a>
                    <a href="./project-ideas.html">Project Ideas</a>
                    <a href="./group-reflect.html">Group Reflection</a>
                </p>
            </nav>
        </section>
    </header>

    <!-- section breaks tied with css customisations-->

    <div class="break">
        <br></br>
    </div>

    <section class="TITLE-info">
        <article>


        </article>
    </section>

    <!-- section breaks tied with css customisations-->

    <div class="break">
        <br></br>
    </div>

    <footer>
        <p id="footer-info">Up and Coming - Group 2 | Assesment 2 - Team Project | Introduction to Information
            Technology</p>
        <section class="buttonnavbar-footer">
            <p><a href="#TITLE-top">Back To Top</a> |
                <a href="../index.html">Home</a>
                <a href="./team-profile.html">Team Profile</a>
                <a href="./tools.html">Tools</a>
                <a href="./industry-data.html">Industry Data</a>
                <a href="./it-work.html">IT Work</a>
                <a href="./it-tech.html">IT Technology</a>
                <a href="./project-ideas.html">Project Ideas</a>
                <a href="./group-reflect.html">Group Reflection</a>
            </p>
        </section>
    </footer>

</body>

</html>